#textdomain wesnoth-After_the_Storm

#define ATS_CREDITS_BLOCK_SEPARATOR
    [entry]
        name="*"
    [/entry]
#enddef

[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        email="shadowm2006 at gmail dot com"
        wikiuser="ShikadiLord"
        comment="Main designer, maintainer, creative (mad)man, engine features injection, etcetera."
    [/entry]
[/about]

[about]
    title= _ "Campaign Maintenance"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
    [/entry]
[/about]

[about]
    title= _ "Maintenance and release toolkit"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="wesnoth-optipng, build-external-archive.sh, do-upload.sh, and others"
    [/entry]
[/about]

[about]
    title= _ "Graphics"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
    [/entry]
    [entry]
        name="Richard Kettering (Jetryl)"
    [/entry]

    {ATS_CREDITS_BLOCK_SEPARATOR}

    [entry]
        name="Neoriceisgood"
    [/entry]
    [entry]
        name="Neoskel"
    [/entry]
    [entry]
        name="Peter Geinitz (Shadow/Wayfarer)"
    [/entry]
    [entry]
        name="Samuel Wilson (megane)"
    [/entry]
    [entry]
        name="Syntax Error"
    [/entry]
[/about]

[about]
    title= _ "Sound effects"
    [entry]
        name="Ignacio R. Morelle (Shadow Master/ShikadiLord)"
        comment="Mixing, resampling, formatting"
    [/entry]
[/about]

[about]
    title= _ "SVN services and hosting"
    [entry]
        name= _ "Coordinated Wesnoth UMC Development Project"
    [/entry]
[/about]

[about]
    title= _ "Web hosting"
    [entry]
        name="Hamish Arnott (grafix)"
    [/entry]
[/about]

[about]
    title= _ "IRC Bots"
    [entry]
        name="CIA"
        comment="http://cia.vc"
    [/entry]
    [entry]
        name="Shikadi-Bot 0314 (shikadibot)"
    [/entry]
[/about]

[about]
    title= _ "Additional thanks to"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
    [/entry]

    [entry]
        name="Eric S. Raymond (esr)"
    [/entry]

    [entry]
        name="Espreon"
    [/entry]

    [entry]
        name="Kathrin Polikeit (Kitty)"
    [/entry]

    [entry]
        name="Michael (Mica)"
    [/entry]

    [entry]
        name="Turuk"
    [/entry]

    {ATS_CREDITS_BLOCK_SEPARATOR}

    [entry]
        name= _ "You, for playing this campaign"
    [/entry]
    [entry]
        name= _ "Anyone else I could forget to mention"
    [/entry]
[/about]
