#textdomain wesnoth-After_the_Storm

[scenario]
    id=00_Hive_FormulaAI_test
    name= _ "Hive formula-AI test scenario"
    {MAP 00_Hive_Formula_test.map}
    {TURNS -1 -1 -1}
    next_scenario=null
    victory_when_enemies_defeated=no

    {SHORTDARK}
    {DAWN2}
    {MORNING2}
    {MIDDAY2}
    {AFTERNOON2}
    {DUSK2}
    {LONGDARK1}
    {LONGDARK2}
    {LONGDARK3}
    {LONGDARK4}
    {DAWN1}
    {MORNING1}
    {MIDDAY1}
    {AFTERNOON1}
    {DUSK1}

    [side]
        side=1
        controller=human
        recruit=
        gold=100
        team_name=player
        user_team_name= _ "Player"

        type=Sylvan Fairy
        id=Elynia
        name= _ "Elynia"
        unrenamable=yes
        canrecruit=yes
    [/side]
[/scenario]
